# PieShopWebsite

./: .gitignore  PieShopWebsite.sln  README.md
PieShopWebsite/: PieShopWebsite.csproj  Program.cs  appsettings.json
PieShopWebsite/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShopWebsite/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShopWebsite/Migrations/: 20230611053042_InitialMigration.Designer.cs  20230611053042_InitialMigration.cs  20230611113039_AddShoppingCart.Designer.cs  20230611113039_AddShoppingCart.cs  20230612045612_OrderAdded.Designer.cs  20230612045612_OrderAdded.cs  PieShopDbContextModelSnapshot.cs
PieShopWebsite/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  PieShopDbContext.cs  ShoppingCart.cs  ShoppingCartItem.cs
PieShopWebsite/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
PieShopWebsite/Properties/: launchSettings.json
PieShopWebsite/TagHelpers/: EmailTagHelper.cs
PieShopWebsite/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
PieShopWebsite/Views/: _ViewImports.cshtml
PieShopWebsite/Views/Pie/: List.cshtml
PieShopWebsite/Views/Shared/: _Layout.cshtml
UnitTest1/: PieShopTests.csproj
UnitTest1/Controllers/: PieControllerTests.cs
UnitTest1/Mocks/: RepositoryMocks.cs
UnitTest1/TagHelpers/: EmailTagHelper.cs
